GITHUB_ID=140b9c139c6365df899f
GITHUB_SECRET=f5a40ff495b191e0f7510bf62cb587458650487e
NEXTAUTH_URL=https://nitrocraft-nextfrontend.vercel.app
API_BASE_URL=https://nitrocraft-nextfrontend.vercel.app

#NODE_TLS_REJECT_UNAUTHORIZED=0