GITHUB_TOKEN=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
GITHUB_ID=7935c92db3bc381a825f
GITHUB_SECRET=c093ff6cc9d737696b6e7fe623d328e99648eb61
GOOGLE_CLIENT_ID=984055451816-fv9sho0ft02lfn4aruh0o0jaiaeifk0f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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